EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTAyOTgwMzQ3ZWQ4YTQ5YmYzZWFmMTA1ZmJmZDkzYSIsIm5iZiI6MTc1ODAzNDYyNy44NzIsInN1YiI6IjY4Yzk3YWMzMDdkYTM0YzVhNThjNTRjMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Jx40jkCHYqfndbVzITTJ_6yBlpyX0-39GsS1rqx6I6o
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68caebb4000d63c6ee30
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68caec6c001e99c93fa8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics_0001